Description: Remove privacy breach in docs.
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2020-12-10
Index: raynes-fs-clojure/README.markdown
===================================================================
--- raynes-fs-clojure.orig/README.markdown
+++ raynes-fs-clojure/README.markdown
@@ -1,9 +1,5 @@
 # fs - File system utilities for Clojure
 
-[![Clojars Project](https://img.shields.io/clojars/v/clj-commons/fs.svg)](https://clojars.org/clj-commons/fs)
-[![cljdoc badge](https://cljdoc.org/badge/clj-commons/fs)](https://cljdoc.org/d/clj-commons/fs)
-[![CircleCI](https://circleci.com/gh/clj-commons/fs.svg?style=svg)](https://circleci.com/gh/clj-commons/fs)
-
 This library defines some utilities for working with the file system in Clojure. Mostly, it wants to fill the gap that
 `clojure.java.io` leaves and add on (and prettify) what `java.io.File` provides.
 
